# meetup-api

./: MeetupAPI.sln  README.md
Meetup.Application/: DependencyInjection.cs  JwtManager.cs  Meetup.Application.csproj  MeetupAPI.Application.csproj
Meetup.Application/AutoMapper/: AutoMapperProfile.cs
Meetup.Application/DTOs/: AuthUserDto.cs  CreateMeetupDto.cs  MeetupDto.cs  MeetupResponseDto.cs  OrganizerDto.cs  UpdateMeetupDto.cs  UserEntryDto.cs
Meetup.Application/Repositories/: IMeetupRepository.cs  IUserRepository.cs
Meetup.Application/Services/Implementations/: AuthService.cs  (+1 more)
Meetup.Domain/: RefreshToken.cs
Meetup.Domain/Entities/: Meetup.cs  User.cs
Meetup.Domain/Exceptions/: AlreadyExistsException.cs  Exceptions.cs  NotAllowedException.cs  NotFoundException.cs
Meetup.Infrastructure/: DependencyInjection.cs  Meetup.Infrastructure.csproj  MeetupAPI.Infrastructure.csproj
Meetup.Infrastructure/Data/: AppDbContext.cs
Meetup.Infrastructure/Migrations/: 20230508121028_Init.Designer.cs  20230508121028_Init.cs  20230508131952_Init.Designer.cs  20230508131952_Init.cs  AppDbContextModelSnapshot.cs  MigrationCommands.txt
Meetup.Infrastructure/Repositories/: MeetupRepository.cs  UserRepository.cs
Meetup.Presentation/: Meetup.Presentation.csproj  MeetupAPI.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Meetup.Presentation/Controllers/: AuthController.cs  MeetupController.cs  WeatherForecastController.cs
Meetup.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Meetup.Presentation/Properties/: launchSettings.json
(+2 files in other folders)
